# MessangerComradeTalk

./: README.md
HomeWork_1/: README.md
HomeWork_2/: build.gradle
HomeWork_2/app/: build.gradle
HomeWork_2/app/src/main/: AndroidManifest.xml
HomeWork_2/app/src/main/java/com/alexpaxom/homework_2/: MainActivity.kt
HomeWork_2/app/src/main/java/com/alexpaxom/homework_2/app/: App.kt  MainActivity.kt
HomeWork_2/app/src/main/java/com/alexpaxom/homework_2/app/activities/: MainActivity.kt  MainActivityPresenter.kt  MainActivityState.kt
HomeWork_2/app/src/main/java/com/alexpaxom/homework_2/app/adapters/: BaseAdapter.kt  BaseAdapterCallback.kt  BaseDiffUtilAdapter.kt  BaseViewHolder.kt  ChannelsTabAdapter.kt  ChatHistoryAdapter.kt  EmojiSelectorAdapter.kt  MainNavigationViewpageAdapter.kt
HomeWork_2/app/src/main/java/com/alexpaxom/homework_2/app/adapters/BaseElements/: BaseDiffUtilAdapter.kt  BaseDiffUtilCallback.kt  BaseHolderFactory.kt  BaseViewHolder.kt  PagingDiffUtilAdapter.kt
HomeWork_2/app/src/main/java/com/alexpaxom/homework_2/app/adapters/cannelslist/: ChannelExpandAdapterWrapper.kt  ChannelInfoHolder.kt  ChannelsListAdapter.kt  ChannelsListHoldersFactory.kt  TopicInfoHolder.kt
HomeWork_2/app/src/main/java/com/alexpaxom/homework_2/app/adapters/chathistory/: ChatHistoryAdapter.kt  ChatMessageFactory.kt  MessageViewHolder.kt  MyMessageViewHolder.kt
HomeWork_2/app/src/main/java/com/alexpaxom/homework_2/app/adapters/decorators/: ChatDateDecorator.kt  DecorationCondition.kt  ItemDecorationCondition.kt
HomeWork_2/app/src/main/java/com/alexpaxom/homework_2/app/adapters/emojiselector/: EmojiHolder.kt  EmojiHoldersFactory.kt  EmojiSelectorAdapter.kt
HomeWork_2/app/src/main/java/com/alexpaxom/homework_2/app/adapters/menuadapater/: MenuAdapter.kt
HomeWork_2/app/src/main/java/com/alexpaxom/homework_2/app/fragments/: BaseView.kt  BottomMenuFragment.kt  ChannelEditFragment.kt  ChannelEditPresenter.kt  ChannelEditStates.kt  ChannelsFragment.kt  ChannelsListAllFragment.kt  ChannelsListAllPresenter.kt  ChannelsListFragment.kt  ChannelsListPresenter.kt  ChannelsListSubscribedFragment.kt  ChannelsListSubscribedPresenter.kt  ChannelsStateMachine.kt  ChannelsStates.kt  ChatFragment.kt  ChatParams.kt  ChatPresenter.kt  ChatStateMachine.kt  ChatStates.kt  FragmentEmojiSelector.kt  FragmentWrapperContainer.kt  ProfileFragment.kt  ProfilePresenter.kt  ProfileStateMachine.kt  ProfileStates.kt  SelectTopicFragment.kt  SelectTopicPresenter.kt  SelectTopicStates.kt  UserStates.kt  UsersFragment.kt  UsersPresenter.kt  UsersStateMachine.kt  ViewBindingFragment.kt
HomeWork_2/app/src/main/java/com/alexpaxom/homework_2/customview/: EmojiReactionCounter.kt  FlexBoxLayout.kt  MassageViewGroup.kt
HomeWork_2/app/src/main/java/com/alexpaxom/homework_2/data/modelconverters/: ChannelConverter.kt  MessageConverter.kt  MessagesConverter.kt  ReactionConverter.kt  StatusConverter.kt  TopicConverter.kt  UserConverter.kt
HomeWork_2/app/src/main/java/com/alexpaxom/homework_2/data/models/: Channel.kt  ChannelItem.kt  ExpandedChanelGroup.kt  ExpandedChannelItem.kt  ListItem.kt  Message.kt  MessageItem.kt  Reaction.kt  ReactionItem.kt  ReactionsGroup.kt  Topic.kt  TopicItem.kt  User.kt  UserItem.kt  UserStatus.kt
HomeWork_2/app/src/main/java/com/alexpaxom/homework_2/data/repositories/: TestMessagesRepository.kt  TestRepositoryImpl.kt  UseCaseTestRepository.kt
HomeWork_2/app/src/main/java/com/alexpaxom/homework_2/data/usecases/: MessageSendUseCase.kt  MessagesLoadUseCase.kt  SearchExpandedChannelGroup.kt  SearchUsers.kt  UserProfileUseCase.kt  UserStatusUseCase.kt
HomeWork_2/app/src/main/java/com/alexpaxom/homework_2/di/application/: AppComponent.kt  AppModule.kt
HomeWork_2/app/src/main/java/com/alexpaxom/homework_2/di/screen/: ScreenComponent.kt  ScreenModule.kt
HomeWork_2/app/src/main/java/com/alexpaxom/homework_2/domain/cache/: CacheDatabase.kt  GetDatabaseObject.kt
HomeWork_2/app/src/main/java/com/alexpaxom/homework_2/domain/converters/: ReactionsSerializeConverter.kt
HomeWork_2/app/src/main/java/com/alexpaxom/homework_2/domain/entity/: AllStreamsResult.kt  Channel.kt  DomainReaction.kt  Message.kt  SendResult.kt  Topic.kt  User.kt  UserPresence.kt
HomeWork_2/app/src/main/java/com/alexpaxom/homework_2/domain/remote/: ChannelsZulipApiRequests.kt  MessagesZulipApiRequests.kt  UsersZulipApiRequests.kt
HomeWork_2/app/src/main/java/com/alexpaxom/homework_2/domain/repositories/: ChannelsRepository.kt  MessagesRepository.kt  TestRepositoryImpl.kt  TopicsRepository.kt  UsersRepository.kt
HomeWork_2/app/src/main/java/com/alexpaxom/homework_2/helpers/: DateFormatter.kt  EmojiHelper.kt  NumAbbreviationFormater.kt  NumAbbreviationFormatter.kt  ResourceAccess.kt
HomeWork_2/app/src/main/res/drawable/: bg_chat_delimiter_date.xml  bg_chat_message.xml  bg_chat_my_message.xml  bg_create_channel_button.xml  bg_emoji_reaction_counter_selected.xml  bg_emoji_reaction_counter_unselected.xml  bg_massage_enter_edit.xml  bg_round_button.xml  channels_list_decoration_divider.xml  ic_channels_list.xml  ic_close_list.xml  ic_people.xml
HomeWork_2/app/src/main/res/layout/: activity_main.xml  channel_info_item.xml  cnannels_list_fragment.xml  date_delimeter.xml  default_menu_item.xml  emoji_for_select_view.xml  emoji_selector_bottom_dialog.xml  emoji_view.xml  fragment_bottom_menu.xml  fragment_channel_edit.xml  fragment_channels.xml  fragment_chat.xml  fragment_login.xml  fragment_main_navigation.xml  fragment_profile.xml  fragment_search.xml  fragment_select_topic.xml  fragment_users.xml  fragment_wrap_container.xml  layout.xml  message_item.xml  message_template_layout.xml  my_message_item.xml  topic_info_item.xml  user_info_item.xml
HomeWork_2/app/src/main/res/menu/: main_bottom_menu.xml  topic_bottom_context_menu.xml
HomeWork_2/app/src/main/res/values/: colors.xml  dimens.xml  emoji_reaction_counter_attrs.xml  flex_box_layout_attrs.xml  ic_launcher_background.xml  massage_viewgroup_attrs.xml.xml  strings.xml  themes.xml
HomeWork_2/gradle/wrapper/: gradle-wrapper.properties
(+200 files in other folders)
