// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30

    // App dependencies
    coreKotlinVersion = '1.6.0'
    appcompatVersion = '1.3.1'
    materialVersion = '1.4.0'
    constraintlayoutVersion = '2.1.1'
    filamentAndroidVersion =  '1.17.1'
    recyclerviewVersion = '1.2.0-alpha04'
    // Room
    roomVersion = '2.3.0'
    //Glide
    glideVersion = '4.12.0'
    androidxLegacySupportVersion = '1.0.0'
    //RxJava 2
    rxjavaVersion = '2.2.21'
    rxandroidVersion = '2.1.1'
    rxkotlinVersion = '2.4.0'
    //okHttp
    okhttp_version = '4.8.0'
    //Retrofit
    retrofit_version = '2.9.0'
    //Moxy
    moxyVersion = '2.2.2'
    //Dagger 2
    daggerVersion = '2.40.3'

}