<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/calendar_event_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp">

    <TextView
        android:id="@+id/calendar_event_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@id/calendar_event_range_left_barrier"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Some test title" />

    <TextView
        android:id="@+id/calendar_event_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/calendar_event_range_left_barrier"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendar_event_title"
        tools:text="Some@some.com" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/calendar_event_range_left_barrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="left"
        app:constraint_referenced_ids="calendar_event_start, line, calendar_event_end"
        tools:layout_editor_absoluteX="392dp" />

    <TextView
        android:id="@+id/calendar_event_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="01.01.2020"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="-"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/calendar_event_start"
        app:layout_constraintStart_toStartOf="@+id/calendar_event_start"
        app:layout_constraintTop_toBottomOf="@+id/calendar_event_start" />

    <TextView
        android:id="@+id/calendar_event_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="01.01.2021"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line" />

</androidx.constraintlayout.widget.ConstraintLayout>