<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_message_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="100">

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20" />

    <com.alexpaxom.homework_2.customview.MassageViewGroup
        android:id="@+id/my_message_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="80"
        app:horizontalAlign="right"
        app:massageTextBackground="@drawable/bg_chat_my_message"
        app:showAvatar="false"
        app:showUserName="false" />

</LinearLayout>