<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_message_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="50dp"
    android:layout_marginEnd="5dp"
    android:gravity="right"
    app:flow_horizontalAlign="center">

    <com.alexpaxom.homework_2.customview.MassageViewGroup
        android:id="@+id/my_message_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:horizontalAlign="right"
        app:massageTextBackground="@drawable/bg_chat_my_message"
        app:showAvatar="false"
        app:showUserName="false" />

</LinearLayout>